ea4bc82a6ad023ab7ee23ee620429895
::res://::1706806451
icon.svg::CompressedTexture2D::870715070831509090::1706544637::1706544644::1::::<><>::
::res://scenes/::1706719388
level_1.tscn::PackedScene::4776401309782539477::1706719388::0::1::::<><>::uid://5wje6ea4gxdg::::res://scenes/player.tscn<>uid://bp58ve05ebgtd::::res://sprites/platform.png
player.gd::GDScript::-1::1706550533::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2151636850282892744::1706719388::0::1::::<><>::res://scenes/player.gd<>uid://c45a2brdr56x5::::res://sprites/player/fall.png<>uid://fp4vgrbonnmo::::res://sprites/player/idle.png<>uid://hun052prdi77::::res://sprites/player/jump.png<>uid://drymuraycgtcw::::res://sprites/player/run.png
::res://sprites/::1706544650
platform.png::CompressedTexture2D::3503226083400642153::1706544650::1706544650::1::::<><>::
::res://sprites/player/::1706544650
attack.png::CompressedTexture2D::5564375469831086629::1706544650::1706544650::1::::<><>::
dead.png::CompressedTexture2D::7027066508824378736::1706544650::1706544650::1::::<><>::
fall.png::CompressedTexture2D::6870297460891631688::1706544650::1706544650::1::::<><>::
hit.png::CompressedTexture2D::1498201940893128009::1706544650::1706544650::1::::<><>::
idle.png::CompressedTexture2D::383708520429735298::1706544650::1706544650::1::::<><>::
jump.png::CompressedTexture2D::533445044415609544::1706544650::1706544650::1::::<><>::
player.png::CompressedTexture2D::2418889930536439861::1706544650::1706544650::1::::<><>::
run.png::CompressedTexture2D::8402782672804916982::1706544650::1706544650::1::::<><>::
